  <!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("/static/image/about-bg.jpg");;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: -12px;
  left: 16px;
}

.topright{
  position: absolute;
  top: 10px;
  left: 80%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 90%;
}

.middle {
  font-size: 24px;
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.navlink{
  text-decoration: none;
  margin-left: 10px;
  color: white;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><b>POMODORO</b></p> 
  </div>
  <div class="topright">
      <a href="/index.html" class="navlink">HOME</a>
      <a href="/about.html" class="navlink">ABOUT</a>
      <a href="https://tinyurl.com/pair-link" class="navlink">PAIR</a>
  </div>
  <br>
  <br>
  <div class="middle">
    <h2>The core process of the Pomodoro Technique consists of 6 steps</h2>
    <div style="height: 600px; overflow-y: scroll;">
    <ul>
    	<li>
    		<h3>Choose a task you'd like to get done</h3>
    		<p>Something big, something small, something you’ve been putting off for a million years: it doesn’t matter. What matters is that it’s something that deserves your full, undivided attention.</p>
    	</li>
    	<li>
    		<h3>Set the Pomodoro for 25 minutes</h3>
    		<p>Make a small oath to yourself: I will spend 25 minutes on this task and I will not interrupt myself. You can do it! After all, it’s just 25 minutes.</p>
    	</li>
    	<li>
    		<h3>Work on the task until the Pomodoro rings</h3>
    		<p>Immerse yourself in the task for the next 25 minutes. If you suddenly realize you have something else you need to do, write the task down on a sheet of paper.</p>
    	</li>
    	<li>
    		<h3>When the Pomodoro rings, put a checkmark on a paper</h3>
    		<p>Congratulations! You’ve spent an entire, interruption-less Pomodoro on a task.</p>
    	</li>
    	<li>
    		<h3> Take a short break</h3>
    		<p>Breathe, meditate, grab a cup of coffee, go for a short walk or do something else relaxing (i.e., not work-related). Your brain will thank you later.</p>
    	</li>
    	<li>
    		<h3>Every 4 pomodoros, take a longer break</h3>
    		<p>Once you’ve completed four pomodoros, you can take a longer break. 20 minutes is good. Or 30. Your brain will use this time to assimilate new information and rest before the next round of Pomodoros.</p>
    	</li>
    </ul>
</div>
  <div class="bottomleft">
    <p>TEAM SUDHAKSHA</p>
  </div>
</div>

</body>
</html>
